<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<style>
        
        html { font-family: Helvetica; 
            display: inline-block;
             margin: 0px auto; 
             text-align: center;
            } 
        h1 {color: #444444;
            margin: 50px auto 30px;
            } 
        .button {display: block;
            width: 80px;
            text-align: center;
            background-color: #3498db;
            border: none;
            color: white;
            padding: 13px 20px;
            text-decoration: none;
            font-size: 13px;
            margin: 0px auto 35px;
            cursor: pointer;
            border-radius: 4px;
        }

	</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
    <body>

    <h1>Please enter the SSID and password to connect MotorDriver</h1>
    <form id="sap_data">
        <label for="SSID">SSID:</label><br>
        <input type="text" name="ssid"><br>
        <label for="password">PASSWORD:</label><br>
        <input type="text" name="password" margin-bottom: 40px><br>
        <input type="button" onclick="SAP()"  value="submit">
        <input type="reset"  margin-top: 20px>
    </form>

    <p>Press to go back home</p>
    <a class="button" href="/" role="button">HOME</a> 
    <script>
            function SAP() {
                var a = document.getElementById("sap_data").elements[0].value;
                var b = document.getElementById("sap_data").elements[1].value;
                var xhr = new XMLHttpRequest();
                xhr.open('PUT', "./form.html?ssid="+a+"&password="+b);
                xhr.send();
                location.replace("/sap_home/");
                }
    </script>
    </body>

</html>